core_cm4.h:2064:26:ITM_SendChar	4
main.c:235:6:MEL_BANK_FILTER	2
main.c:248:16:w	1
main.c:256:5:reverseBit	3
main.c:271:6:fft	5
main.c:301:5:main	8
main.c:366:6:SystemClock_Config	3
main.c:413:13:MX_I2C1_Init	2
main.c:447:13:MX_I2S2_Init	2
main.c:481:13:MX_TIM3_Init	7
main.c:544:13:MX_TIM5_Init	4
main.c:589:13:MX_USART1_UART_Init	2
main.c:620:13:MX_DMA_Init	1
main.c:638:13:MX_GPIO_Init	1
main.c:683:6:HAL_I2S_RxHalfCpltCallback	1
main.c:691:6:HAL_I2S_RxCpltCallback	1
main.c:699:6:HAL_TIM_PeriodElapsedCallback	3
main.c:707:6:HAL_UART_RxCpltCallback	2
main.c:712:6:toggleAudioStream	4
main.c:743:6:processData	3
main.c:770:6:fftTransform	6
main.c:798:6:dctTransform	9
main.c:841:6:calcDctEnergy	4
main.c:870:6:enableRecordAudio	1
main.c:876:9:startRecordAudio	6
main.c:916:9:store10HighestFreqsdB	13
main.c:956:6:startRecordSequence	6
main.c:997:6:setLedSuccess	2
main.c:1012:6:startVoiceRecognition	17
main.c:1096:9:getValidKeys	4
main.c:1106:6:processDataUART	14
main.c:1149:6:voiceMoveCommand	3
main.c:1164:6:setCarDirections	1
main.c:1174:9:writeEEPROM	3
main.c:1188:9:readEEPROM	2
main.c:1201:5:_write	2
main.c:1219:6:Error_Handler	1
